<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="png" href="/Conference-event-planner/assets/svg-TWXCixHl.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conference Expense Plannert</title>
    <script type="module" crossorigin src="/Conference-event-planner/assets/index-Cz_ZA3WB.js"></script>
    <link rel="stylesheet" crossorigin href="/Conference-event-planner/assets/index-t9A6ky9q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
